<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'register' => 'Kayıt Ol',
    'login' => 'Giriş Yap',
    'email' => 'E-posta',
    'password' => 'Şifre',
    'password_old'=>'Eski Şifre',
    'password_new'=>'Yeni Şifre',
    'last_name' => 'Soyad',
    'first_name' => 'Ad',
    'login_description' =>'Hesabına giriş yapmak için boşlukları doldur',
    'register_description'=> 'Ücretsiz bir şekilde hesap oluştur',
    'remember_me'=>'Beni Hatırla',
    'forget_password'=>'Şifreni mi unuttun?',
    'sign_in'=>'Giriş Yap',
    'create_account'=>'Hesap Oluştur',
    'username'=>'Kullanıcı Adı',
    'phone_number'=>'Telefon Numarası',
    'dont_have_account'=>'Üye değil misin?',
    'registered'=>'Hesabınız var mı?',
    'province'=>'İl',
    'district'=>'İlçe',
    'city'=>'Şehir',
    'personal_info'=>'Kişisel Bilgiler',
    'security'=>'Güvenlik',
    'profile_photo'=>'Profil Fotoğrafı',
    'save'=>'Kaydet',
    'reference_code'=>'Referans Kodu',
    'bio'=>'Biyografi',
    'iban'=>'Iban',
    'title'=>'Ünvan',
    'id_num'=>'TC Kimlik Numarası',
    'instructor_infos'=>'Eğitmen Hesabı',
    'student_infos'=>'Öğrenci Hesabı',
    'password_change'=>'Şifre Değiştir',
    'select_file'=>'Dosya Seç',
    'exams'=>'Deneme Sınavları',
    'books'=>'Soru Bankaları',
    'prepare_for_lessons'=>'Derslere Hazırlık',
    'prepare_for_exams'=>'Sınavlara Hazırlık',
    'general_education'=>'Genel Eğitim',
    'not_found_content'=>'İçerik bulunmuyor.',
    'see_more'=>'Daha Fazlası',
    'popular_in_category'=>'Bu kategoride popüler olan içerikler',
    'log_out'=>'Çıkış Yap',
    'settings'=>'Ayarlar',
    'profile'=>'Profil',
    'all_of_category'=>'Tüm Kurslar',
    'newest'=>'En Yeni',
    'oldest'=>'En Eski',
    'by_dec'=>'Azalan Fiyat',
    'by_inc'=>'Artan Fiyat',
    'by_trending'=>'Trendler',
    'by_point'=>'Puana Göre',
    'by_purchases'=>'Çok Satılanlar',
    'sort_by'=>'Sırala',
    'course'=>'Kurs',
    'sub_category'=>'Alt Kategori',
    'enrolled_student'=>'öğrenci kayıtlı',
    'continue'=>'Devam Et',
    'about_this_course'=>'Kurs Hakkında',
    'requirements'=>'Gereksinimler',
    'achievements'=>'Kazanımlar',
    'have_no_requirement'=>'Herhangi bir gereksinim bulunmamaktadır.',
    'section'=>'Bölüm',
    'reviews'=>'Yorumlar',
    'meet_instructor'=>'Eğitmeninizi Tanıyın',
    'instructor'=>'Eğitmen',
    'videos_course'=>'Videolar',
    'description'=>'Açıklama',
    'explore'=>'Keşfet',
    'sub_categories'=>'Alt Kategoriler',
];
